{
    "menus": [
        {
            "id": "1",
            "name": "CircularPanel",
            "icon": "pack://application:,,,/HMIClient;component/Images/page.png",
            "className": "WPFToolkitDemo.UserControls.CircularPanelUserControl, WPFToolkitDemo",
            "child": [
            ]
        },

        {
            "id": "2",
            "name": "DataGridUtils",
            "icon": "pack://application:,,,/HMIClient;component/Images/page.png",
            "className": "WPFToolkitDemo.UserControls.DataGridUtilsUserControl, WPFToolkitDemo",
            "child": [
            ]
        },

        {
            "id": "3",
            "name": "TreeListView",
            "icon": "pack://application:,,,/HMIClient;component/Images/page.png",
            "className": "WPFToolkitDemo.UserControls.TreeListViewUserControl, WPFToolkitDemo",
            "child": [
            ]
        },

        {
            "id": "4",
            "name": "PaneAndZoomViewer",
            "icon": "pack://application:,,,/HMIClient;component/Images/page.png",
            "className": "WPFToolkitDemo.UserControls.PanAndZoomViewerUserControl, WPFToolkitDemo",
            "child": [
            ]
        },

        {
            "id": "5",
            "name": "DrawingCanvas",
            "icon": "pack://application:,,,/HMIClient;component/Images/page.png",
            "className": "WPFToolkitDemo.UserControls.DrawingCanvasUserControl, WPFToolkitDemo",
            "child": [
            ]
        },

        {
            "id": "6",
            "name": "ColorList",
            "icon": "pack://application:,,,/HMIClient;component/Images/page.png",
            "className": "WPFToolkitDemo.UserControls.ColorListUserControl, WPFToolkitDemo",
            "child": [
            ]
        },

        {
            "id": "7",
            "name": "TreeComboBox",
            "icon": "pack://application:,,,/HMIClient;component/Images/page.png",
            "className": "WPFToolkitDemo.UserControls.TreeComboBoxUserControl, WPFToolkitDemo",
            "child": [
            ]
        },

        {
            "id": "8",
            "name": "KControls",
            "icon": "pack://application:,,,/HMIClient;component/Images/page.png",
            "className": "WPFToolkitDemo.UserControls.KComboBoxDemo, WPFToolkitDemo",
            "child": [
            ]
        },

        {
            "id": "9",
            "name": "ColorPicker",
            "icon": "pack://application:,,,/HMIClient;component/Images/page.png",
            "className": "WPFToolkitDemo.UserControls.ColorPickerUserControl, WPFToolkitDemo",
            "child": [
            ]
        }
    ]

}